<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Auth.ForgetPasswordActivity"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingTop="30dp"
            android:paddingBottom="30dp">

            <!-- Title -->
            <TextView
                android:id="@+id/tv_title_forgot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Lupa Kata Sandi?"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <!-- Image -->
            <ImageView
                android:id="@+id/imageViewForgot"
                android:layout_width="260dp"
                android:layout_height="230dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/img_lupa_pass"
                android:scaleType="fitCenter" />

            <!-- Description -->
            <TextView
                android:id="@+id/tv_desc_forgot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_reg"
                android:gravity="center"
                android:text="Silahkan masukkan email yang telah terdaftar. Kemudian, periksa email Anda dan ikuti langkah-langkah yang tersedia."
                android:textColor="@color/black"
                android:textSize="12sp"
                android:lineSpacingMultiplier="1.2" />

            <!-- Email Label -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_med"
                android:text="Email"
                android:layout_marginStart="40dp"
                android:layout_gravity="start"
                android:layout_marginTop="45dp"
                android:layout_marginBottom="0dp"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <!-- Email Input -->
            <EditText
                android:id="@+id/eT_email_forget"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_input_whiteblue"
                android:drawableStart="@drawable/ic_email"
                app:drawableTint="@color/black"
                android:drawablePadding="16dp"
                android:hint="Masukkan Email Anda yang Terdaftar"
                android:inputType="textEmailAddress"
                android:fontFamily="@font/poppins_reg"
                android:paddingStart="20dp"
                android:paddingLeft="20dp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="13sp" />

            <!-- Submit Button -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_submit_forget"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/bg_btn_green_new"
                android:elevation="4dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Kirim"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>