<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Feature.Physical.PhysicalActivity"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/LinearLayout11"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!--Header Atas-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <ImageView
                android:id="@+id/iV_kembali"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:padding="6dp"
                android:src="@drawable/ic_backward"
                app:tint="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppins_bold"
                android:text="Kategori"
                android:textColor="@color/black"
                android:textSize="20sp"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Physical Activity"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <!--Progress-->
        <LinearLayout
            android:id="@+id/progress_physical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="7dp"
            android:gravity="top|center_horizontal"
            android:orientation="horizontal">

            <!--Step 1-->
            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <View
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:background="@drawable/circle_active"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/poppins_med"
                    android:gravity="center"
                    android:text="Physical Activity"
                    android:textColor="@color/grey"
                    android:textSize="10sp"/>
            </LinearLayout>

            <!--Garis-->
            <View
                android:layout_width="55dp"
                android:layout_height="1.5dp"
                android:layout_marginTop="13dp"
                android:background="@color/blue"/>

            <!--Step 2-->
            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <View
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:background="@drawable/circle_out"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/poppins_med"
                    android:gravity="center"
                    android:text="Test"
                    android:textColor="@color/grey"
                    android:textSize="10sp"/>
            </LinearLayout>

            <!--Garis 2-->
            <View
                android:layout_width="55dp"
                android:layout_height="1.5dp"
                android:layout_marginTop="13dp"
                android:background="@color/blue" />

            <!--Step 3 -->
            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <View
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:background="@drawable/circle_out" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/poppins_med"
                    android:gravity="center"
                    android:text="Hasil \nPemeriksaan"
                    android:textColor="@color/grey"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="17dp"
        android:fillViewport="true"
        android:overScrollMode="never"
        app:layout_constraintTop_toBottomOf="@id/LinearLayout11"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="24dp"
            android:gravity="center_horizontal">

            <!--Icon-->
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_foot"
                android:background="@drawable/circle_dark"
                android:padding="9dp"
                app:tint="@color/black"/>

            <!--TITLE-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Aktivitas Fisik Anda"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_bold"
                android:textSize="25sp"/>

            <!--Description-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="Pantau aktivitas fisik, jaga kesehatan, dan capai gaya hidup yang lebih sehat"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_reg"
                android:textSize="14sp"/>

            <!-- CARD 6MWT -->
            <LinearLayout
                android:id="@+id/LL_6mwt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="110dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_white_stroke_blue"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingEnd="15dp">

                <!-- IMAGE -->
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/img_6mwt" />

                <!-- TEXT -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical">

                    <!-- TITLE -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="6MWT"
                        android:textColor="@color/always_black"
                        android:textSize="18sp" />

                    <!-- DESC -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_reg"
                        android:text="Ukur kemampuan berjalan dan daya tahan fisik Anda dengan 6-Minute Walk Test (6MWT)."
                        android:textColor="#757575"
                        android:lineSpacingExtra="4dp"
                        android:justificationMode="inter_word"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <!-- CARD BALKE -->
            <LinearLayout
                android:id="@+id/LL_balke"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="110dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_white_stroke_blue"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <!-- IMAGE -->
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/img_balke"/>

                <!-- TEXT -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical">

                    <!-- TITLE -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Balke Test"
                        android:textColor="@color/always_black"
                        android:textSize="18sp" />

                    <!-- DESC -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_reg"
                        android:text="Ukur tingkat kebugaran kardiovaskular Anda dengan Balke Test"
                        android:lineSpacingExtra="4dp"
                        android:justificationMode="inter_word"
                        android:textColor="#757575"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <!-- CARD HEALTH MONITORING -->
            <LinearLayout
                android:id="@+id/LL_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="110dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_white_stroke_blue"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <!-- IMAGE -->
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/img_health_monitoring"/>

                <!-- TEXT -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical">

                    <!-- TITLE -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Health Monitoring"
                        android:textColor="@color/always_black"
                        android:textSize="18sp" />

                    <!-- DESC -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_reg"
                        android:text="Pantau langkah harian, kalori terbakar, dan detal jantung Anda."
                        android:lineSpacingExtra="4dp"
                        android:justificationMode="inter_word"
                        android:textColor="#757575"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
